{
  "name": "chat-em-tempo-real",
  "version": "1.0.0",
  "description": "Projeto 5: Chat em tempo real com Node.js, Express e Socket.io",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}